<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Play&display=swap');
    #wrapper{
        background-color: #1a1a1d;
        height: 35px;
        width: 85px;
        border-radius: 16px;
    }
    body{
        margin: 0;
    }
    #levelpic {
        height: 30px;
        width: 30px;
        position: absolute;
        top: 2px;
        left: 5px;
    }
    #elo {
        color: white;
        font-family: play;
        position: absolute;
        top: 7px;
        left: 38px;
    }
</style>
<script>
    document.addEventListener("DOMContentLoaded", function(event) {
        fetch('https://open.faceit.com/data/v4/players?nickname=1mpala&game=cs2',{
            headers: {Authorization: 'Bearer d0e81fa3-626f-4fe5-aaf7-a8c1e7f7e3be'}
        })
            .then(response => response.json())
            .then(function(data) {
                document.getElementById("elo").innerHTML = data.games.cs2.faceit_elo});
        setInterval(function (){
            fetch('https://open.faceit.com/data/v4/players?nickname=1mpala&game=cs2',{
                headers: {Authorization: 'Bearer d0e81fa3-626f-4fe5-aaf7-a8c1e7f7e3be'}
            })
                .then(response => response.json())
                .then(function(data) {
                    document.getElementById("elo").innerHTML = data.games.cs2.faceit_elo});
        }, 20000)
    });

</script>
<body>
<div id="wrapper">
    <img id="levelpic" src="https://cdn-frontend.faceit.com/web/960/src/app/assets/images-compress/skill-icons/skill_level_10_svg.svg">
    <div id="elo"></div>
</div>
</body>
</html>